{
  "name": "storybook-tools",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/storybook-tools-styles",
    "packages/storybook-tools-helpers",
    "packages/storybook-tools-snapshots",
    "packages/storybook-tools-webpack"
  ]
}
