{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@glrodasz/storybook-tools-helpers": [
        "packages/storybook-tools-helpers/src/index.ts"
      ],
      "@glrodasz/storybook-tools-snapshots": [
        "packages/storybook-tools-snapshots/src/index.ts"
      ],
      "@glrodasz/storybook-tools-styles": [
        "packages/storybook-tools-styles/src/index.ts"
      ],
      "@glrodasz/storybook-tools-webpack": [
        "packages/storybook-tools-webpack/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
